<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Fitness Trainer || Pricing Table</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="100">
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="header-top-left">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="header-top-right">
                            <div class="single-htr">
                                <i class="fa fa-shopping-basket"></i>
                                <span>0 iteam - 00$</span>
                            </div>
                            <div class="single-htr">
                                <i class="fa fa-key"></i>
                                <span id="sign_in">Sign in</span>
                                <div id="sign_in_form" class="signin-form-area">
                                    <div class="signin-form-area-top">
                                        <h3>Fitness <span class="h-light">Trainer</span></h3>
                                        <h6>BEST FITNESS CLUB</h6>
                                        <div class="signin-form">
                                            <form action="#">
                                                <div class="signin-inputs">
                                                    <div class="input-email">
                                                        <input class="femail" type="text" placeholder="Email" required="">
                                                    </div>
                                                    <div class="input-password">
                                                        <input class="fpass type_password" type="password" placeholder="Password" required="">
                                                        <span class="show-pass">Show</span>
                                                    </div>
                                                </div>
                                                <div class="remember-recover clearfix">
                                                    <div class="remember">
                                                        <input type="checkbox">
                                                        <span>Remember me</span>
                                                    </div>
                                                    <div class="recover">
                                                        <a href="#">Recover password</a>
                                                    </div>
                                                </div>
                                                <button class="sign-in-btn hover-bs">SIGN IN</button>
                                                <div class="signin-or">
                                                    <span>OR</span>
                                                </div>
                                            </form>
                                            <button class="reg-by-fb-btn hover-bs">REGISTER WITH FACEBOOK</button>
                                        </div>
                                    </div>
                                    <div class="reg-account">
                                        <p>Don’t have an account?<a href="#">Register</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-htr">
                                <i class="fa fa-user-times"></i>
                                <span id="top_reg">Register</span>
                                <div class="register-form-area" id="top_reg_form">
                                    <div class="rf-head">
                                        <span class="rfa-close" id="rfa_close"><i class="fa fa-times"></i></span>
                                        <img src="img/logo-reg.png" alt="">
                                        <p>Join a community of over 4000 people</p>
                                    </div>
                                    <div class="rf-body clearfix">
                                        <div class="rf-body-or-area">
                                            <span>or</span>
                                        </div>
                                        <div class="rf-body-left">
                                            <form action="#">
                                                <div class="rf-inputs-area">
                                                    <div class="rf-input-email rf-inputs">
                                                        <input class="rf-email" type="email" placeholder="Email" required="">
                                                    </div>
                                                    <div class="rf-input-name rf-inputs">
                                                        <input class="rf-name" type="text" placeholder="First name" required="">
                                                    </div>
                                                    <div class="rf-input-username rf-inputs">
                                                        <input class="rf-username" type="text" placeholder="Username" required="">
                                                    </div>
                                                    <div class="rf-input-password rf-inputs">
                                                        <input class="rf-password type_password" type="password" placeholder="Password" required="">
                                                        <span class="show-pass">Show</span>
                                                    </div>
                                                </div>
                                                <div class="rf-checkbox-area">
                                                    <input type="checkbox">
                                                    <p>Sign me up for occasional newslettes and special offers</p>
                                                </div>
                                                <button class="register-btn hover-bs">REGISTER</button>
                                            </form>
                                        </div>
                                        <div class="rf-body-right">
                                            <button class="reg-by-fb-btn hover-bs">REGISTER WITH FACEBOOK</button>
                                            <p>We wont post to Facebook withour your permission</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a>
                                        <ul class="singel-dropdown">
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a>
                                                <ul class="single-thirdlevel-menu">
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="success-story.html">SUCCESS STORY</a></li>
                                    <li><a href="event.html">EVENT</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="shop.html">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a>
                                    </li>
                                    <li><a href="index.html">PAGES</a>
                                        <div class="single-megamenu">
                                            <span>
                                                <a href="index.html">Home</a>
                                                <a href="about-us.html">About Us</a>
                                                <a href="blog.html">Blog</a>
                                                <a href="blog-details.html">Blog Details</a>
                                                <a href="event.html">Event</a>
                                                <a href="event-details.html">Event Details</a>
                                                <a href="pricing-table.html">Pricing Table</a>
                                            </span>
                                            <span>
                                                <a href="shop.html">Shop</a>
                                                <a href="product-single-page.html">Product Single</a>
                                                <a href="success-story.html">Success Story</a>
                                                <a href="success-story-details.html">Success Story Details</a>
                                                <a href="about-trainer.html">About Trainer</a>
                                                <a href="contact.html">Contact</a>
                                                <a href="my-account.html">My Account</a>
                                            </span>
                                            <span>
                                                <a href="exercise-plan.html">Exercise Plan</a>
                                                <a href="exercise-plan-details.html">Exercise Plan Details</a>
                                                <a href="forgot-password.html">Forgot Password</a>
                                                <a href="login.html">Login</a>
                                                <a href="registration.html">Registration</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="top-search">
                            <form action="#">
                                <span id="search_icon" class="search-icon"><i class="fa fa-search"></i></span>
                                <button class="search-text">SEARCH</button>
                                <input id="search_box" class="search-box" type="text" required="" placeholder="Search Here">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-area visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile_menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a>
                                        <ul>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a>
                                                <ul>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="success-story.html">SUCCESS STORY</a></li>
                                    <li><a href="event.html">EVENT</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="shop.html">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a>
                                    </li>
                                    <li><a href="index.html">PAGES</a>
                                        <ul>
                                            <a href="index.html">Home</a>
                                            <a href="about-us.html">About Us</a>
                                            <a href="blog.html">Blog</a>
                                            <a href="blog-details.html">Blog Details</a>
                                            <a href="event.html">Event</a>
                                            <a href="event-details.html">Event Details</a>
                                            <a href="pricing-table.html">Pricing Table</a>
                                            <a href="shop.html">Shop</a>
                                            <a href="product-single-page.html">Product Single</a>
                                            <a href="success-story.html">Success Story</a>
                                            <a href="success-story-details.html">Success Story Details</a>
                                            <a href="about-trainer.html">About Trainer</a>
                                            <a href="contact.html">Contact</a>
                                            <a href="my-account.html">My Account</a>
                                            <a href="exercise-plan.html">Exercise Plan</a>
                                            <a href="exercise-plan-details.html">Exercise Plan Details</a>
                                            <a href="forgot-password.html">Forgot Password</a>
                                            <a href="login.html">Login</a>
                                            <a href="registration.html">Registration</a>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- hero-section-start -->
    <div class="hero-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero-content">
                        <h1 class="hc-header">Online Personal Training</h1>
                        <p class="hc-text">Maximum Results in Minimum Time, no matter your location</p>
                        <a class="hc-link" href="#">SELECT YOUR PLAN</a>
                    </div>
                </div>
            </div>
            <div class="crumbs">
                <nav>
                    <ul class="crumb">
                        <li><a class="crumb-home" href="#"><i class="fa fa-home"></i></a></li>
                        <li><a href="pages.html">Pages<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="active" href="pricing-table.html">Pricing Plan</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- hero-section-end -->
    <!--fitness-banner section start-->
    <div class="fitness-banner-area">
        <div class="container">
            <div class="fitness-banner">
                <div class="col-md-3 col-sm-3">
                    <div class="bn-line"></div>
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="banner-title-area">
                        <h1>We Offer Best Fitness Plan For<br/>Your Helath and Body</h1>
                        <p>Powered by a transformative business model, propretary techonology, tried and
                            <br/>tested methodology, and some of the best fitness industry branins in the world. we,ve rewritten the rules and changed the game.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-section">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="banner-item-area">
                                    <div class="banner-item">
                                        <img src="img/banner/banner_image1.jpg" alt="banner" />
                                        <div class="banner-info">
                                            <div class="logo-img">
                                                <img src="img/banner/logo.png" alt="logo" />
                                            </div>
                                            <p>CRAND OPENNING</p>
                                            <h1>ULTRA FITNESS CENTRE</h1>
                                            <h4><i class="fa fa-map-marker"></i>MAMER GYM. AVENUR STREET ?? CHICACO</h4>
                                            <p class="phone"><i class="fa fa-phone"></i>+87 123 12 1234</p>
                                            <a href="#" class="website">WWW.FITNESS.COM</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  col-sm-6">
                                <div class="banner-item-area">
                                    <div class="banner-item">
                                        <img src="img/banner/banner_image2.jpg" alt="banner" />
                                        <div class="banner-info">
                                            <div class="logo-img">
                                                <img src="img/banner/logo.png" alt="logo" />
                                            </div>
                                            <p>CRAND OPENNING</p>
                                            <h1>ULTRA FITNESS CENTRE</h1>
                                            <h4><i class="fa fa-map-marker"></i>MAMER GYM. AVENUR STREET ?? CHICACO</h4>
                                            <p class="phone"><i class="fa fa-phone"></i>+87 123 12 1234</p>
                                            <a href="#" class="website">WWW.FITNESS.COM</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  col-sm-6">
                                <div class="banner-item-area">
                                    <div class="banner-item">
                                        <img src="img/banner/banner_image3.jpg" alt="banner" />
                                        <div class="banner-info">
                                            <div class="logo-img">
                                                <img src="img/banner/logo.png" alt="logo" />
                                            </div>
                                            <p>CRAND OPENNING</p>
                                            <h1>ULTRA FITNESS CENTRE</h1>
                                            <h4><i class="fa fa-map-marker"></i>MAMER GYM. AVENUR STREET ?? CHICACO</h4>
                                            <p class="phone"><i class="fa fa-phone"></i>+87 123 12 1234</p>
                                            <a href="#" class="website">WWW.FITNESS.COM</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  col-sm-6">
                                <div class="banner-item-area">
                                    <div class="banner-item">
                                        <img src="img/banner/banner_image4.jpg" alt="banner" />
                                        <div class="banner-info">
                                            <div class="logo-img">
                                                <img src="img/banner/logo.png" alt="logo" />
                                            </div>
                                            <p>CRAND OPENNING</p>
                                            <h1>ULTRA FITNESS CENTRE</h1>
                                            <h4><i class="fa fa-map-marker"></i>MAMER GYM. AVENUR STREET ?? CHICACO</h4>
                                            <p class="phone"><i class="fa fa-phone"></i>+87 123 12 1234</p>
                                            <a href="#" class="website">WWW.FITNESS.COM</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--fitness-banner section end-->
    <!-- pricing-plan-area-start -->
    <div class="pricing-plan-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-md-3 col-sm-3">
                        <div class="bn-line"></div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="banner-btm-title">
                            <h1>Choose the best price plan for you! </h1>
                            <p>Powered by a transformative business model, propretary techonology, tried and
                                <br/>tested methodology, and some of the best fitness industry branins in the world. we,ve rewritten the rules and changed the game.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pr-tb-parent">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-pricing">
                            <div class="pricing-head">
                                <h2 class="pricing-price"><span>£</span> 349</h2>
                                <h4 class="pricing-time">1 Month TRIAL</h4>
                            </div>
                            <div class="pricing-body">
                                <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                                <div class="pricing-details">
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-calendar-check-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>4+2</p>
                                            <span>TRAINING <br /> PLANS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-file-video-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>80</p>
                                            <span>HOW TO <br /> VIDEOS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-newspaper-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>27</p>
                                            <span>KNOWLEDGE <br /> ARTICLES</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-user-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="pricing-buy-now" href="#">BUY NOW</a>
                                <p class="short-desc-bottom">1-month pre-pay plan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-pricing special-single-price">
                            <div class="pricing-head">
                                <h2 class="pricing-price"><span>£</span> 599</h2>
                                <h4 class="pricing-time">3 Month TRIAL</h4>
                            </div>
                            <div class="pricing-body">
                                <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                                <div class="pricing-details">
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-calendar-check-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>4+2</p>
                                            <span>TRAINING <br /> PLANS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-file-video-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>80</p>
                                            <span>HOW TO <br /> VIDEOS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-newspaper-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>27</p>
                                            <span>KNOWLEDGE <br /> ARTICLES</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-user-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="pricing-buy-now" href="#">BUY NOW</a>
                                <p class="short-desc-bottom">1-month pre-pay plan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-pricing">
                            <div class="pricing-head">
                                <h2 class="pricing-price"><span>£</span> 999</h2>
                                <h4 class="pricing-time">6 Month TRIAL</h4>
                            </div>
                            <div class="pricing-body">
                                <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                                <div class="pricing-details">
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-calendar-check-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>4+2</p>
                                            <span>TRAINING <br /> PLANS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-file-video-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>80</p>
                                            <span>HOW TO <br /> VIDEOS</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-newspaper-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <p>27</p>
                                            <span>KNOWLEDGE <br /> ARTICLES</span>
                                        </div>
                                    </div>
                                    <div class="single-pricing-details clearfix">
                                        <div class="spd-left">
                                            <i class="fa fa-user-o"></i>
                                        </div>
                                        <div class="spd-right">
                                            <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="pricing-buy-now" href="#">BUY NOW</a>
                                <p class="short-desc-bottom">1-month pre-pay plan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-plan-area-end -->
    <!--subscribe section start-->
    <div class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="row">
                        <div class="ht-newsletter">
                            <h5>JOIN OUR NEWSLETTER</h5>
                            <h2>subscribe <b>newsletter</b></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-12">
                    <div class="row">
                        <form class="form-inline newsletter-forn-in">
                            <div class="col-md-9  col-sm-9 col-xs-12">
                                <div class="form-group">
                                    <input class="form-control newsletter-input" type="text" placeholder="enter your email address">
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-3 col-xs-12">
                                <div class="row text-center">
                                    <button type="submit" class="subscribe-btn">subscribe<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--subscribe section end-->
    <!--big footer area-->
    <div class="big-fotter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-8 col-xs-12">
                    <div class="trainer-aera">
                        <div class="ft-trainer">
                            <h2>Fitness <span>Trainer</span></h2>
                            <h5>BEST FITNESS CLUB</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="contact-info">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="bld">100 highland ave, california,</span> united state</li>
                                <li><i class="fa fa-envelope-square" aria-hidden="true"></i> contact@fitness.com</li>
                                <li><a class="red" href=""><i class="fa fa-phone-square" aria-hidden="true"></i>www.fitnesstrainer.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="ft-info">
                        <h2>Fitness<span> information</span></h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>about our shop</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>top Sellers</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>our blog</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>New Product</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Secure Shopping</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="ft-info">
                        <h2>my <span> account</span></h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>my account</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>discount</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>personal information</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>my address</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>order history</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-xs-12">
                    <div class="banner">
                        <h2>GET NEW OFFER </h2>
                        <div class="banner-box">
                            <h1>Fruits</h1>
                            <h2><span>all</span> summer</h2>
                            <p>35% off in june-july</p>
                            <div class="shop-now"><a href="#">shop now</a>
                                <div class="icon"><i class="fa fa-long-arrow-right"></i></div>
                            </div>
                            <img src="img/shop.png" alt="shop" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sticky-fotter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6  col-xs-12">
                        <div class="sticky-fotter-text">
                            <p>&COPY; 2017 <b>fintness</b> made with <i class="fa fa-heart" aria-hidden="true"></i> by Youwes, All right reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6  col-xs-12">
                        <div class="fotter-link">
                            <nav>
                                <ul class="link-list">
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">term of use</a></li>
                                    <li><a href="#">site map</a></li>
                                    <li><a href="#">pricice policy</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <img src="img/bg/fotterbg.png" alt="" />
                    <a class="go-top" href="#home"><i class="fa fa-arrow-circle-o-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.nstSlider.min.js"></script>
    <script src="js/handleCounter.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
