[program:chess]
command=home/USER/venv/bin/gunicorn Yarsanych.wsgi:application -c /home/USER/Yarsanych/config/gunicorn.conf.py
directory=/home/USER/Yarsanych
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/USER/Yarsanych/logs/debug.log